<!--miniprogram/pages/home/home.wxml-->
<view class="home">
  <swiper autoplay="1" indicator-dots="1">
    <swiper-item wx:for="{{imgUrls}}">
      <image mode='scaleToFill' class='img' src='{{item}}'></image>
    </swiper-item>
  </swiper>

  <view class = "text">
    <text class='content'>和田玉是中国四大名玉之一,长久以来作为我国历代宫廷玉器的主要玉料，具有丰富的玉文化内涵。和田玉古称“昆山之玉”、“于阗玉”或是“和阗玉”，都是历朝历代根据其产地作为命名方式。不难发现，昆山、于阗和和阗实质上指的都是我国新疆南疆喀什、和田一带，沿用至今的和田玉之名也是因此而来，这里是我国和田玉的主要产地。
    </text>
    <text class='content'>虽起名和田玉，但和田玉的产地不止和田，还有俄罗斯、韩国等地。一般来说，这其中还是和田“子料”最为名贵，能用以雕刻质量上佳的玉器作品。
    </text>
    <text class='content'>根据我国最新玉石规范，我们所说的和田玉现代均指软玉，这是一类产品的名称，与和田玉名字本身涵义并不等同。和田玉主要成分包括透闪石和阳起石。中国把透闪石成份占98%以上的石头都命名为和田玉，都在国标范围内。
    </text> 
    <text class='content'>和田玉长久以来受到收藏家的喜爱和追捧，其优秀作品有时能在国际拍卖会上售得高达千万级别的高价。这些精美的和田玉作品不仅限于其收藏属性，更深层次的意义在于对我国悠久历史文化的传承和弘扬。
    </text>
    <text class='content'>想深入了解和田玉的知识，请点击下方“信息”页面继续阅读。
    </text>
  </view>


</view>

