/* miniprogram/pages/home/home.wxss */
page{
  background-color: f6f6f6;
}

.text{
  border: solid 1px black;
  box-sizing:border-box;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  margin-bottom:30rpx;
}

.img{
  width: 100%;
  height: 100%;
 }

 swiper{
   align-self: center;
   height: 500rpx;
   margin: 25rpx auto;
   width:92%;
   border-radius: 25rpx;
   overflow: hidden;
 }

 .content{
   color: #3f3f3f;
   font-size: 14px;
   display:block;
   margin:20rpx auto;
   box-sizing: border-box;
   line-height:1.5em;
 }